<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    tools:context=".RewriteActivity">

    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etReWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="rewrite the sentence you see"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check" />
</LinearLayout>