<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NewAlarmActivity">

    <EditText
        android:id="@+id/etAlarmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name your alarm"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btSetAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open timepicker" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time" />

</LinearLayout>